/*reset*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    color: white;
}

/* globais */
@font-face {
    font-family: Montserrat;
    src: url('../font/MontserratAlternates-Light.otf');
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: rgb(28, 28, 28);
    font-family: 'Montserrat';
}

a{
    text-decoration: none;
    transition: .5s;
}

a:hover{
    transition: .5s;
}

span{
    color: yellow;
}

/* #region top */
.topo{
    width: 100%;
    height: 600px;
    background-image: url('../img/bgTopo.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.logo{
    height: 100px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.cardTopo{
    background-color: rgba(255, 255, 255, .1);
    width: 300px;
    text-align: center;
    position: absolute;
    top: 30px;
    left: 250px;
    padding: 50px;
    border-radius: 5px;
}

.img1{
    height: 700px;
    width: 70%;
    position: absolute;
    top: 30px;
    right: 30px;
}

/* #endregion top */

/* #region services */
.services{
    width: 100%;
    
}

.topics{
    display: flex;
    margin: auto;
    width: 90%;
    height: auto;
    padding: 100px 0;
    justify-content: space-around;
}

.card{
    flex-basis: 30%;
    padding: 50px;
    text-align: center;
}

.card li h2{
    height: 200px;
    line-height: 200px;
    background-color: black;
    border-radius: 20px 20px 0 0;
    text-align: center;
}

.card li p{
    height: 230px;
    color: black;
    background-color: white;
    padding: 50px 40px;
    border-radius: 0 0 20px 20px;
    text-align: left;
}

/* #endregion services */

/* #region contact */
.contact{
    background-image: url('../img/bgcontato.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    text-align: center;
    padding: 100px 0;
}

.contactC{
    /* background-color: red; */
    width: 40%;
    height: auto;
    padding: 50px;
    margin: 0 auto;
}

.contactC input[type=text]{
    width: 50%;
    height: 20px;
    line-height: 20px;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: none;
}

.contactC input[type=submit]{
    color: #333;
    background-color: white;
    padding: 10px 30px;
    border-radius: 10px;
    margin: 10px;
    border: none;
    transition: 0.5s;
    font-size: 16px;
}

.contactC input[type=submit]:hover{
    color: white;
    background-color: #333;
    transition: 0.5s;
}

.contactC p{
    font-size: 12px;
}

.contactC .spam p{
    margin-bottom: 15px;
    font-size: 15px;
}



.contactC li p a{
    text-decoration: underline;
    color: red;
}

/* #endregion contact  */

/* #region footer */
footer{
    background-color: black;
    width: 100%;
}

.footer{    
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer li img{
    width: 250px;
}

/* #endregion footer */

/* logo whatsapp */
.logoW{
    position: fixed;
    z-index: 100;
    bottom: 30px;
    right: 20px;
    width: 50px;
    opacity: .5;
    transition: .5s;
}

.logoW :hover{
    opacity: .1;
    transition: .5s;
}


/* #region responsive */
@media screen and (max-width: 1200px) {
    .cardTopo{
        top: 40px;
        left: 15%;
    }
}

@media screen and (max-width:1100px) {
    .topics{
        display: flex;
        margin: auto;
        width: 100%;
        height: auto;
        padding: 100px 0;
        justify-content: space-around;
    }
}

@media screen and (max-width: 1024px) {
    .topics{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .card li h2{
        height: 200px;
        width: 400px;
        margin: auto;
    }
    
    .card li p{
        height: 230px;
        width: 319px;
        margin: auto;
    }
    
}


@media screen and (max-width: 866px) {
    /* topo */
    .cardTopo{
        display: none;
    }

    .contactC{
        width: 80%;
        height: auto;
        padding: 50px;
        margin: 0 auto;
    }

    .contactC p{
        font-size: 10px;
    }
    
    .contactC .spam p{
        margin-bottom: 15px;
        font-size: 13px;
    }

    .footer{    
        font-size: 13px;
    }

    .footer li img{
        width: 200px;
    }
}

@media screen and (max-width: 739px) {
    /* //topo */
    .img1{
        width: 90%;
        height: 600px;
        top: 100px;
    }
}

@media screen and (max-width: 547px) {
    /* //topo */
    .img1{
        width: 90%;
        height: 500px;
        top: 200px;
    }

    .card li h2{
        height: 200px;
        width: 270px;
        margin: auto;
    }
    
    .card li p{
        height: 230px;
        width: 188px;
        margin: auto;
    }

    /* //contact */
    .contactC{
        width: 60%;
        height: auto;
        padding: 50px;
        margin: 0 auto;
    }

    .contactC .sbt input[type=submit]{
        width: 100px;
        font-size: 12px;
    }

    .contactC input[type=text]{
        width: 90%;
        height: 20px;
        line-height: 20px;
        color: #333;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        border: none;
    }

    .footer{    
        flex-direction: column;     
    }

    .footer li img{
        width: 200px;
    }

    .footer li:last-child{
        display: none;
    }
}

@media screen and (max-width: 390px) {
    /* //topo */
    .img1{
        width: 100%;
        height: 600px;
        top: 150px;
        right: 0;
    }

    .card li h2{
        height: 200px;
        width: 300px;
        margin: auto;
    }
    
    .card li p{
        height: 230px;
        width: 219px;
        margin: auto;
    }

    .topics{
        width: 100%;
        display: flex;
    }
}

/* #endregion responsive */

